name = MyOrdbok
description = online Myanmar dictionary
version = 1.5.2

; NOTE: Custom
mysqlConnection = mysql://root@localhost/myordbok?flags=-FOUND_ROWS
; mysqlConnection = mysql://user:pwd@host/databaseName?flags=-FOUND_ROWS
; mysqlConnection = mysql://user:pwd@host/databaseName?debug=true&charset=BIG5_CHINESE_CI&timezone=-0700


; NOTE: Custom
speechUrl = https://translate.google.com/translate_tts?ie=UTF-8&q=$q&tl=$l&client=tw-ob
; translateUrl = https://translate.google.com/translate_tts?ie=UTF-8&q=$q&tl=$l&client=tw-ob
; uriAdmin.language=language-management-system
; uriClient.Google = 'http://www.myordbok.com?oauth2callback'

; assetMaintaining = "ဝက်ဆိုက် ခေတ္တအဆင့်မြှင့်နေပါသည်၊ အကြာဆုံး (၂) မိနစ် စောင့်ဆိုင်းပေးပါ။"

; NOTE: individual
; visitsPrevious = 889993835240704
; storage= /storage