name = MyOrdbok
description = Myanmar dictionary
version = 1.5.2
mysqlConnection = mysql://user@host/databaseName?flags=-FOUND_ROWS
#mysqlConnection = mysql://user:pwd@host/databaseName?flags=-FOUND_ROWS
#mysqlConnection = mysql://user:pwd@host/databaseName?debug=true&charset=BIG5_CHINESE_CI&timezone=-0700