# PORT=8082
# LISTEN=localhost

# ; NOTE: storage
# storage= /storage
# media= /storage/media

# ; NOTE: MySQL
# mysqlConnection = mysql://user@host/beta?flags=-FOUND_ROWS
# mysqlConnection = mysql://user:pwd@host/databaseName?flags=-FOUND_ROWS
# mysqlConnection = mysql://user:pwd@host/databaseName?debug=true&charset=BIG5_CHINESE_CI&timezone=-0700

# ; NOTE: Mongodb
# mongoConnection = mongodb://localhost:27017/myordbok

# ; NOTE: individual
# restrict = /api:restrictMiddleWare
# referer = myordbok.*

# ; NOTE: msg
# assetMaintaining = "ဝက်ဆိုက် ခေတ္တအဆင့်မြှင့်နေပါသည်၊ အကြာဆုံး (၂) မိနစ် စောင့်ဆိုင်းပေးပါ။"

# ; NOTE: custom
# speechUrl = https://translate.google.com/translate_tts?ie=UTF-8&q=$q&tl=$l&client=tw-ob
# translateUrl = https://translate.google.com/translate_tts?ie=UTF-8&q=$q&tl=$l&client=tw-ob
