# origin.env
# In development, set DEBUG to True. In production, this should be False or unset.
DEBUG=True

# Get it from python manage.py generate_secret_key
SECRET_KEY    = "unique-and-secret-key-for-deployment"

DB_NAME       = "db"
DB_USER       = "user"
DB_PWD        = "password"
DB_HOST       = "localhost"
DB_PORT       = "3306"

# Linux/macOS:
# /home/your_user/projects/my_django_storage
# Windows:
# C:\Users\YourUser\Projects\my_django_storage
STORAGE_DIR   = "/storage/orange"
# Linux/macOS:
CACHE_DIR   = "/dev/myordbok/cache/tmp"
# Windows
# CACHE_DIR   = "c:\\tmp\\cache\\"

# ; NOTE: custom
SPEECH_URL    = "https://stream.api.com/translate_tts?ie=UTF-8&q=$q&tl=$l&client=tw-ob"