# origin.env
# In development, set DEBUG to True. In production, this should be False or unset.
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='unique-and-secret-key-for-deployment'

DB_NAME   = "db"
DB_USER   = "user"
DB_PWD    = "password"
DB_HOST   = "localhost"
DB_PORT   = "3306"

# Linux/macOS:
# /home/your_user/projects/my_django_storage
# Windows:
# C:\Users\YourUser\Projects\my_django_storage
STORAGE_DIR = "/storage/orange"